<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Normal CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css">

    <!-- Import fontawesome for fa save icon -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
    />

    
    <script src="https://kit.fontawesome.com/95ecc040e7.js" crossorigin="anonymous"></script>
  

    <title>Portfolio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="d-flex" style="flex-direction: column;">
            <a class="navbar-brand" href="index.html">Will Godwin</a>
           <span>Web Developer</span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/will-godwin-341a9aa6/" target=”_blank”><img class="linkedin" src="assets/images/linkedin.png" alt="Linkedin"><span class="sr-only"></span></a>
                    <div class="tooltipnavtext">Linkedin</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/willygodwin" target=”_blank”><img class="github" src="assets/images/github.png" alt="Github"><span class="sr-only"></span></a>
                    <div class="tooltipnavtext">Github</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="assets/images/WillGodwinResume1.pdf" download><img class="resume" src="assets/images/resume.png" alt="Resume"><span class="sr-only"></span></a>
                    <div class="tooltipnavtext">Resume</div>
                </li>

            </ul>

        </div>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="portfoliopage.html">Portfolio</a>
                </li>

            </ul>

        </div>
    </nav> 
    

    <main class="container ml-auto" > 
        <div class="row"><br><br>
        </div>
        <div class="col col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col col-md-12" >
                            <h3>Portfolio</h3>
                        </div>
                    </div>
                    <div class="row"><hr></div>
                    <div class="row" >
                        <div class="col-md-12" >
                            <div class="carousel-container">
                                <button class="left-button"><i class="fas fa-chevron-left "></i></button>
                                  <div class="wrapper">
                                    <div id="saved-recipe-carousel">
                                        <div class="saved-recipe-carousel-card outer-card">
                                            <a href="https://willygodwin.github.io/homework-week-3-password-generator/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/lock.jpg" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Password Generator</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Password Generator</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        Password Generator is an application that randomly generates a password for the user. The user can check the parameters they 
                                                        would like to include in their password.  
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/pw-gen/home.JPG" alt="home-page">
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://willygodwin.github.io/homework-week-3-password-generator/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/homework-week-3-password-generator" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                    
                                        <div class="saved-recipe-carousel-card outer-card" data-id="1">
                                            <a href="https://willygodwin.github.io/web-API-code-quiz/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/nerd.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Coding Quiz</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Coding Quiz</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        Coding quiz is an application that provides a random set of coding theory questions to test ones knowledge
                                                        the quiz has a time limit and will remove 10s for each time a question is incorrect. The quiz rewards the user for bonus streaks, a leaderboard and 
                                                        highest scores are shown at the end from local storage. 
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/coding-quiz/home-page.JPG" alt="home-page">
                                                    <img src="assets/images/coding-quiz/Questions.JPG" alt="Questions">
                                                    <img src="assets/images/coding-quiz/Highscores.JPG" alt="Highscores">
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://willygodwin.github.io/web-API-code-quiz/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/web-API-code-quiz" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                                        
                                        <div class="saved-recipe-carousel-card outer-card" data-id="2">
                                            <a href="https://willygodwin.github.io/Third-Party-API-Day-Planner/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/clock.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Day Planner</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Day Planner</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        The Day Planner application uses local storage to store daily tasks 
                                                        between 8-5pm during that working day. We utilise the external library Moment.js to 
                                                        work with the dates and times. 
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/day-planner/title.JPG" alt="title">
                                                    <img src="assets/images/day-planner/planner.JPG" alt="planner">
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://willygodwin.github.io/Third-Party-API-Day-Planner/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/Third-Party-API-Day-Planner" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                    
                                        <div class="saved-recipe-carousel-card outer-card" data-id="3">
                                            <a href="https://willygodwin.github.io/weather-dashboard/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/169367.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Weather Dashboard</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Weather Dashboard</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        The weather dashboard application uses a third party api to give the current weather and a 5 day forecast for
                                                        a city anywhere in the world. The city is then saved in recent searches for the user to access again. 
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/weather/search.JPG" alt="search">
                                                    <img src="assets/images/weather/five.JPG" alt="fiveforecast">
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://willygodwin.github.io/weather-dashboard/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/weather-dashboard" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                    
                                        <div class="saved-recipe-carousel-card outer-card" data-id="4">
                                            <a href="https://willygodwin.github.io/reci-bits/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/foodicon.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Project 1: Reci-Bits</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Project 1 Title: Reci-Bits</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        Reci-Bits is a application that utilises a 3rd party api, the application allows the user to to search for recipe and nutrition information from ingredient or food (or drink) items provided. 
                                                        Basically the Idea was conceived from the day to day scenario of opening the fridge and seeing some items there but not having the knowledge what to make from those items. 
                                                        The localStorage is used for storing the searched recipe (favorite one) data locally and it will be loaded when the page is loaded.
                                                        
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/recibits/saved_recipe.png" alt="home-page">
                                                    <img src="assets/images/recibits/list_of_12.png" alt="search">
                                                    <img src="assets/images/recibits/detailed_recipe.png" alt="modal">
                                                    <img src="assets/images/recibits/nutri_info.png" alt="nutri_info">
                                                    
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://willygodwin.github.io/reci-bits/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/reci-bits" target=”_blank”>Link</a>
                                            </div>
                                        </div>

                                        <div class="saved-recipe-carousel-card outer-card" data-id="5">
                                            <a href="https://notetaker-will.herokuapp.com/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/postit.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Note Taker</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Note Taker</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        The Notes Dashboard allows the user to save and delete notes they may need for daily tasks or ideas. 
                                                        The notes dashboard web app interacts with the backend to read and write a JSON file storing the notes info (acting as the database).  
                                                        
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/notetaker/home.jfif" alt="home-page">
                                                    <img src="assets/images/notetaker/notes.jfif" alt="notes">
                                                                      
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://notetaker-will.herokuapp.com/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/Notes-App" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                    
                                        <div class="saved-recipe-carousel-card outer-card" data-id="6">
                                            <a href="https://eat-da-burger69.herokuapp.com/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/burgers.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Eat Da Burger</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Title: Eat Da Burger</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        Eat-Da-Burger application allows the user to add new burgers, delete burgers, devour burgers or throw them up (haha).
                                                         The application uses mysql for the data storage and has been deployed to heroku.  
                                                        
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/eatburger/eatburger.jfif" alt="home-page">
                                                    
                                                                      
                                                    
                                                </div>
                                                Deployed Application
                                                <a href="https://eat-da-burger69.herokuapp.com/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/Eat-Da-Burger" target=”_blank”>Link</a>
                                            </div>
                                        </div>
                    
                                        <div class="saved-recipe-carousel-card outer-card" data-id="7">
                                            <a href="https://project2-will.herokuapp.com/"  target=”_blank” style="text-decoration: none">
                                                <div class="saved-recipe-carousel-card modal-trigger">
                                                    <img src="assets/images/pickaxe.png" class="saved-recipe-carousel-image">
                                                    <span class="saved-recipe-carousel-title">Project 2: Jiffy</span>
                                                </div>
                                            </a>
                                            <div class="tooltiptext">
                                                <h4>Project 2 Title: Eat Da Burger</h4>
                                                
                                                    <p>Description:
                                                        <br>
                                                        This is a Node.JS web application that connects construction companies and labourers with each other 
                                                        and streamline the process to hire labourers as a company or find job as a labourer.
                                                        
                                                    </p>
                                                <div class="screenshot-container">
                                                    Screenshots: 
                                                    <img src="assets/images/jiffy/home-page.PNG" alt="home-page">
                                                    <img src="assets/images/jiffy/company-sign-up.PNG" alt="signup-page">
                                                    <img src="assets/images/jiffy/company-calendar.PNG" alt="calender">
                                                    <img src="assets/images/jiffy/company-post-job.PNG" alt="post">
                                                    <img src="assets/images/jiffy/company-view-posted-jobs.PNG" alt="posted jobs">
                                                    <img src="assets/images/jiffy/company-view-job-details.PNG" alt="jobdetails">
                                                    
                                                    

                                                </div>
                                                Deployed Application
                                                <a href="https://project2-will.herokuapp.com/" target=”_blank” >Link</a>
                                                Github
                                                <a href="https://github.com/willygodwin/sos-labour" target=”_blank”>Link</a>
                                            </div>
                                        </div>

                    
                                    </div>
                                  </div>
                                <button class="right-button"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
       >
    </main>
      <!-- Jquery & Bootstrap -->
      <!-- Add Jquery -->
      <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>

      <script src="script.js"></script>
</body>

</html>